[grafana]
grafana-server ansible_host=192.168.0.1

[prometheus:children]
grafana

[node_exporter:children]
grafana
node_exporters

[node_exporters]
server1 ansible_host=192.168.0.2

[all:vars]
ansible_user=ubuntu
ansible_password=123123
ansible_sudo_pass=123123